# SmartStudyPlanner

./: settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: app-release.aab
app/src/androidTest/java/com/example/smartstudyplanner/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartstudyplanner/: AddTaskActivity.java  AnalyticsActivity.java  AppDatabase.java  DashboardActivity.java  LoginActivity.java  MainActivity.java  MainActivity.kt  RegisterActivity.java  SessionDao.java  SessionDao_Impl.java  StudySession.java  StudyTimerActivity.java  Task.java  TaskAdapter.java  TaskDao.java  TaskDao_Impl.java
app/src/main/java/com/example/smartstudyplanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_add_task.xml  activity_analytics.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_study_timer.xml  item_task.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/smartstudyplanner/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
